[app]
  name = "webhook"
  description = "webhook"
  address = ""
  encrypt_key = "defualt app encrypt key"

[datasource]
  provider = "sqlite"
  database = "data/sqlite.db"
  debug = false

[http]
  enable = true
  host = "0.0.0.0"
  port = 8010

[gitee]
  password=""

[deploy]
  # 部署脚本存放目录
  script_dir="scripts"
  # 部署脚本执行日志存放目录
  log_dir="logs"
